[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/props/greybox_platform.gd" id="1_script"]

[node name="GreyboxPlatform" type="StaticBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
z_index = -2
color = Color(0.32, 0.34, 0.4, 1)
