[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/tests/ground_movement_probe.gd" id="1_probe"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1200, 40)

[node name="GroundMovementTest" type="Node2D"]
script = ExtResource("1_probe")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(400, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(200, 456)
